<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="190dp"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name to display"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="30dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="401dp"
        android:layout_height="66dp"
        android:layout_below="@id/textView5"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Name" />

</RelativeLayout>